<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <title>Contacto - ISEISA</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .botones-contacto a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      color: white;
    }

    .whatsapp {
      background-color: #007bff;
    }

    .correo {
      background-color: #020086;
    }

    a.volver {
      display: block;
      margin-top: 40px;
      color: #aaa;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Contacto</h1>
    

    <div class="botones-contacto">
      <a href="https://wa.me/50259515870" target="_blank" button type="button" class="btn btn-outline-primary">ISEISA</a>
      <a href="mailto:info@iseisa.net" class="btn btn-outline-dark">Correo</a>
    </div>

    <a href="index.html" class="volver">← Volver al inicio</a>
  </div>

</body>
</html>
